[ti:沙漠骆驼 (Live)]
[ar:展展与罗罗]
[al:由你音乐榜样 第5期]
[by:]
[offset:0]
[00:00.70]沙漠骆驼 (Live) - 展展与罗罗
[00:02.54]词：展展与罗罗
[00:03.07]曲：展展与罗罗
[00:03.74]唱片公司：寿光坚诚文化传播有限公司
[00:04.87]现场直播调音师/音乐缩混：林哲民
[00:24.05]我要穿越这片沙漠
[00:26.45]找寻真的自我
[00:28.74]身边只有一匹骆驼陪我
[00:33.13]这片风儿吹过
[00:35.28]那片云儿飘过
[00:37.40]突然之间出现爱的小河
[00:41.92]我跨上沙漠之舟
[00:43.86]背上烟斗和沙漏
[00:46.07]手里还握着一壶烈酒
[00:50.53]漫长古道悠悠
[00:52.58]说不尽喜怒哀愁
[00:54.85]只有那骆驼奔忙依旧
[00:59.26]什么鬼魅传说
[01:01.34]什么魑魅魍魉妖魔
[01:03.53]只有那鹭鹰在幽幽的高歌
[01:07.99]漫天黄沙掠过
[01:10.12]走遍每个角落
[01:12.32]行走在无尽的苍茫星河
[01:16.60]白天黑夜交错
[01:18.78]如此妖娆婀娜
[01:21.00]蹉跎着岁月又蹉跎了自我
[01:25.26]前方迷途太多
[01:27.60]坚持才能洒脱
[01:29.80]走出黑暗就能逍遥又快活
[01:47.36]我寻找沙漠绿洲
[01:49.44]出现海市蜃楼
[01:51.66]我仿佛看到她在那里等候
[01:55.98]想起了她的温柔
[01:58.22]滚烫着我的胸口
[02:00.42]迷失在昨夜的那壶老酒
[02:04.77]我穿上大头皮鞋
[02:06.89]跨过凛冽荒野
[02:09.09]我仿佛穿越到另一个世界
[02:13.42]阿拉丁神灯要倾斜
[02:15.54]天堂地狱已然重叠
[02:17.70]突然之间飞来一只蝴蝶
[02:22.20]什么鬼魅传说
[02:24.30]什么魑魅魍魉妖魔
[02:26.48]只有那鹭鹰在幽幽的高歌
[02:30.90]漫天黄沙掠过
[02:33.06]走遍每个角落
[02:35.30]行走在无尽的苍茫星河
[02:39.57]白天黑夜交错
[02:41.74]如此妖娆婀娜
[02:43.91]蹉跎着岁月又蹉跎了自我
[02:48.30]前方迷途太多
[02:50.48]坚持才能洒脱
[02:52.66]走出黑暗就能逍遥又快活
[03:45.30]我已坠入在这神奇的国度
[03:49.49]驼铃相伴走向圣堂之路
[03:53.77]原谅我曾经恍惚陷入迷途
[03:57.75]遮住了眼眸
[03:59.94]湮没了意图
[04:02.53]怎能被这样征服
[04:10.55]什么鬼魅传说
[04:13.52]什么魑魅魍魉妖魔
[04:15.69]只有那鹭鹰在幽幽的高歌
[04:20.02]漫天黄沙掠过
[04:22.21]走遍每个角落
[04:24.43]行走在无尽的苍茫星河
[04:28.81]白天黑夜交错
[04:30.93]如此妖娆婀娜
[04:33.19]蹉跎着岁月又蹉跎了自我
[04:37.53]前方迷途太多
[04:39.66]坚持才能洒脱
[04:41.90]走出黑暗就能逍遥又快活
[04:46.44]梦里回到最初
[04:48.34]浪潮起起伏伏
[04:50.56]彷徨着未来又彷徨着孤独
[04:54.98]漫长人生旅途
[04:57.16]花开花落无数
[04:59.36]沸腾的时光怎能被荒芜
[05:03.89]清晨又到日暮
[05:05.84]天边飞鸟群逐
[05:08.08]摇曳着苍穹又描摹着黄土
[05:12.41]东方鱼肚白出
[05:14.60]烈日绽放吐露
[05:16.81]放下尘浮我已踏上归途