<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Basic_Console</RootNamespace>

    <OutputType>Exe</OutputType>
    <StartupObject />
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
<!--
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-*" />
  </ItemGroup>

  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>
-->
  <ItemGroup>
    <IlcArg Include="--stacktracedata" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="QQMusicLib" Version="0.1.1" />
  </ItemGroup>

</Project>
