<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- 
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <NativeLib>Shared</NativeLib>
  <NativeCodeGen>cpp</NativeCodeGen>
  -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-27305-01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QQMusic.hzexe.com\QQMusic.hzexe.com.csproj" />
  </ItemGroup>

  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="QQMusic_C_Style_Library.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
